<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="my_custom_world">

    <!-- ===================== -->
    <!-- PHYSICS CONFIGURATION -->
    <!-- ===================== -->
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.0010</max_step_size>
    </physics>

    <!-- ================= -->
    <!-- SCENE CONFIGURATION -->
    <!-- ================= -->
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
    </scene>

    <!-- ================= -->
    <!-- GROUND PLANE -->
    <!-- ================= -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== -->
    <!-- SUN LIGHT -->
    <!-- ========== -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ================================= -->
    <!-- TOWER WITH CAMERAS AND SENSORS -->
    <!-- ================================= -->
    <model name="tower_with_sensors">
      <static>true</static>
      <pose>25 0 0 0 0 0</pose>
      <link name="base_link">

        <!-- Tower structure -->
        <collision name="tower_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>10.0</length>
            </cylinder>
          </geometry>
          <pose>0 0 5 0 0 0</pose>
        </collision>

        <visual name="tower_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>10.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
          <pose>0 0 5 0 0 0</pose>
        </visual>

        <!-- ===================== -->
        <!-- OPTICAL CAMERAS -->
        <!-- ===================== -->
        <sensor name="cam_north" type="camera">
          <pose>0.6 0 9.5 0 0 0</pose>
          <camera>
            <name>cam_north</name>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <plugin name="cam_north_plugin" filename="libgazebo_ros_camera.so">
            <robotNamespace>/cam_north</robotNamespace>
            <cameraName>cam_north</cameraName>
          </plugin>
        </sensor>

        <sensor name="cam_east" type="camera">
          <pose>0 0.6 9.5 0 0 1.5708</pose>
          <camera>
            <name>cam_east</name>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <plugin name="cam_east_plugin" filename="libgazebo_ros_camera.so">
            <robotNamespace>/cam_east</robotNamespace>
            <cameraName>cam_east</cameraName>
          </plugin>
        </sensor>

        <sensor name="cam_south" type="camera">
          <pose>-0.6 0 9.5 0 0 3.14159</pose>
          <camera>
            <name>cam_south</name>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <plugin name="cam_south_plugin" filename="libgazebo_ros_camera.so">
            <robotNamespace>/cam_south</robotNamespace>
            <cameraName>cam_south</cameraName>
          </plugin>
        </sensor>

        <sensor name="cam_west" type="camera">
          <pose>0 -0.6 9.5 0 0 -1.5708</pose>
          <camera>
            <name>cam_west</name>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <plugin name="cam_west_plugin" filename="libgazebo_ros_camera.so">
            <robotNamespace>/cam_west</robotNamespace>
            <cameraName>cam_west</cameraName>
          </plugin>
        </sensor>

        <!-- ===================== -->
        <!-- THERMAL CAMERAS -->
        <!-- ===================== -->
        <sensor name="thermal_north" type="camera">
          <pose>0.6 0 9.0 0.2 0 0</pose>
          <camera>
            <name>thermal_north</name>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>L8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <visualize>true</visualize>
          <plugin name="thermal_north_plugin" filename="libgazebo_ros_camera.so">
            <robotNamespace>/thermal_north</robotNamespace>
            <cameraName>thermal_north</cameraName>
          </plugin>
        </sensor>

        <sensor name="thermal_east" type="camera">
          <pose>0 0.6 9.0 0.2 0 1.5708</pose>
          <camera>
            <name>thermal_east</name>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>L8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <visualize>true</visualize>
          <plugin name="thermal_east_plugin" filename="libgazebo_ros_camera.so">
            <robotNamespace>/thermal_east</robotNamespace>
            <cameraName>thermal_east</cameraName>
          </plugin>
        </sensor>

        <sensor name="thermal_south" type="camera">
          <pose>-0.6 0 9.0 0.2 0 3.14159</pose>
          <camera>
            <name>thermal_south</name>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>L8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <visualize>true</visualize>
          <plugin name="thermal_south_plugin" filename="libgazebo_ros_camera.so">
            <robotNamespace>/thermal_south</robotNamespace>
            <cameraName>thermal_south</cameraName>
          </plugin>
        </sensor>

        <sensor name="thermal_west" type="camera">
          <pose>0 -0.6 9.0 0.2 0 -1.5708</pose>
          <camera>
            <name>thermal_west</name>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>L8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <visualize>true</visualize>
          <plugin name="thermal_west_plugin" filename="libgazebo_ros_camera.so">
            <robotNamespace>/thermal_west</robotNamespace>
            <cameraName>thermal_west</cameraName>
          </plugin>
        </sensor>

      </link>
    </model>

    <!-- =========================================== -->
    <!-- INNER NFZ: Red transparent cylinder (5m radius, 20m height) -->
    <!-- =========================================== -->
    <model name="inner_nfz">
      <static>true</static>
      <pose>25 0 0 0 0 0</pose>
      <link name="nfz_link">

        <!-- Ground circle marker -->
        <visual name="nfz_ground_marker">
          <geometry>
            <cylinder>
              <radius>5.0</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 0.5</ambient>
            <diffuse>1 0 0 0.5</diffuse>
          </material>
          <pose>0 0 0.05 0 0 0</pose>
          <transparency>0.5</transparency>
        </visual>

        <!-- Transparent cylinder wall -->
        <visual name="nfz_cylinder_wall">
          <geometry>
            <cylinder>
              <radius>5.0</radius>
              <length>20.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 0.15</ambient>
            <diffuse>1 0 0 0.15</diffuse>
            <specular>0.1 0.1 0.1 0.15</specular>
          </material>
          <pose>0 0 2.5 0 0 0</pose>
          <transparency>0.85</transparency>
          <cast_shadows>false</cast_shadows>
        </visual>

      </link>
    </model>

    <!-- =========================================== -->
    <!-- OUTER NFZ: Orange ground marker only (15m radius) -->
    <!-- =========================================== -->
    <model name="outer_nfz">
      <static>true</static>
      <pose>25 0 0 0 0 0</pose>
      <link name="nfz_link_outer">

        <!-- Ground circle marker -->
        <visual name="nfz_ground_marker_outer">
          <geometry>
            <cylinder>
              <radius>15.0</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 0.3</ambient>
            <diffuse>1 0.5 0 0.3</diffuse>
          </material>
          <pose>0 0 0.05 0 0 0</pose>
          <transparency>0.7</transparency>
        </visual>

      </link>
    </model>

    <!-- ===================== -->
    <!-- DRONE SPAWN AT ORIGIN -->
    <!-- ===================== -->
    <model name="iris">
      <include>
        <uri>model://drone_with_camera</uri>
      </include>
      <pose>0 0 0 0 0 0</pose>
    </model>

  </world>
</sdf>

